{
  "name": "n8n-nodes-obsidian",
  "version": "0.1.4",
  "description": "n8n nodes for working with notes in Obsidian",
  "keywords": [
    "obsidian",
    "note",
    "frontmatter",
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://technovangelist.com",
  "author": {
    "name": "Matt Williams",
    "email": "m@technovangelist.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technovangelist/n8n-nodes-obsidian.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "npm@10.9.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons && npm link && cd ~/.n8n/custom && npm link n8n-nodes-obsidian && restartn8n",
    "dev": "tsc --watch",
    "format": "prettier nodes  --write",
    "lint": "eslint nodes  package.json",
    "lintfix": "eslint nodes  package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Obsidian/Obsidian.node.js",
      "dist/nodes/Obsidian/ObsidianTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.8.7",
    "@typescript-eslint/parser": "^7.15.0",
    "chokidar": "^4.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gray-matter": "^4.0.3",
    "gulp": "^4.0.2",
    "js-yaml": "^4.1.0",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}